VITE_SUPABASE_PROJECT_ID="fpnlwuvewndcbhcodixd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbmx3dXZld25kY2JoY29kaXhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MDE4NzksImV4cCI6MjA3MTQ3Nzg3OX0.UwCn1gYQQLYsQNQn1143DV9O3KG8g8OSCdgvbOWqSEQ"
VITE_SUPABASE_URL="https://fpnlwuvewndcbhcodixd.supabase.co"
